{
  "name": "AdminQuote",
  "type": "object",
  "properties": {
    "quote_text": {
      "type": "string",
      "title": "Quote Text"
    },
    "author": {
      "type": "string",
      "title": "Author"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "general",
        "wellness",
        "financial_literacy",
        "mentorship",
        "career_exploration",
        "civic_education",
        "confidence",
        "spiritual",
        "relationships",
        "leadership",
        "self_image"
      ],
      "default": "general"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "title": "Featured",
      "default": false
    }
  },
  "required": [
    "quote_text"
  ]
}