{
  "name": "AdminGlowTip",
  "type": "object",
  "properties": {
    "tip_text": {
      "type": "string",
      "title": "Tip Text"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "general",
        "wellness",
        "confidence",
        "academic",
        "spiritual",
        "money"
      ],
      "default": "general"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "tip_text"
  ]
}