{
  "name": "AdminGlowTip",
  "type": "object",
  "properties": {
    "tip_text": {
      "type": "string",
      "title": "Tip Text"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "confidence",
        "money",
        "school",
        "relationships",
        "wellness",
        "mindset",
        "career"
      ],
      "default": "confidence"
    },
    "age_group": {
      "type": "string",
      "title": "Age Group",
      "enum": [
        "all",
        "middle",
        "early_high",
        "older_high"
      ],
      "default": "all"
    },
    "is_featured": {
      "type": "boolean",
      "title": "Featured Tip",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "scheduled_date": {
      "type": "string",
      "title": "Scheduled Feature Date (YYYY-MM-DD)"
    }
  },
  "required": [
    "tip_text",
    "category",
    "age_group"
  ]
}