{
  "name": "BannedWord",
  "type": "object",
  "properties": {
    "word": {
      "type": "string",
      "title": "Word / Phrase"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "profanity",
        "hate_speech",
        "harassment",
        "spam",
        "other"
      ],
      "default": "profanity"
    },
    "added_by": {
      "type": "string",
      "title": "Added By (Admin Email)"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "word"
  ]
}