{
  "name": "BannedWord",
  "type": "object",
  "properties": {
    "word": {
      "type": "string",
      "title": "Banned Word"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "profanity",
        "hate_speech",
        "bullying",
        "personal_info",
        "spam",
        "other"
      ],
      "default": "other"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "auto_flag": {
      "type": "boolean",
      "title": "Auto-Flag for Review",
      "default": true
    },
    "added_by": {
      "type": "string",
      "title": "Added By (Admin Email)"
    },
    "added_date": {
      "type": "string",
      "title": "Added Date"
    }
  },
  "required": [
    "word"
  ]
}