{
  "name": "CommunityPoll",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string",
      "title": "Community ID"
    },
    "user_email": {
      "type": "string",
      "title": "Creator Email"
    },
    "username": {
      "type": "string",
      "title": "Creator Username"
    },
    "question": {
      "type": "string",
      "title": "Poll Question"
    },
    "options": {
      "type": "string",
      "title": "Options (JSON array of strings)"
    },
    "votes": {
      "type": "string",
      "title": "Votes (JSON: {optionIndex: [emails]})",
      "default": "{}"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "community_id",
    "user_email",
    "question",
    "options"
  ]
}