{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string",
      "title": "Community ID"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "likes": {
      "type": "number",
      "title": "Likes",
      "default": 0
    },
    "liked_by": {
      "type": "string",
      "title": "Liked By (JSON array)",
      "default": "[]"
    },
    "media_url": {
      "type": "string",
      "title": "Media URL"
    },
    "media_type": {
      "type": "string",
      "title": "Media Type",
      "enum": [
        "image",
        "video"
      ]
    },
    "post_type": {
      "type": "string",
      "title": "Post Type",
      "enum": [
        "feed",
        "chat"
      ],
      "default": "feed"
    }
  },
  "required": [
    "community_id",
    "user_email",
    "content"
  ]
}