{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string",
      "title": "Community ID"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "likes": {
      "type": "number",
      "title": "Likes",
      "default": 0
    },
    "liked_by": {
      "type": "string",
      "title": "Liked By (JSON array)",
      "default": "[]"
    },
    "media_url": {
      "type": "string",
      "title": "Media URL"
    },
    "media_type": {
      "type": "string",
      "title": "Media Type",
      "enum": [
        "image",
        "video"
      ]
    },
    "post_type": {
      "type": "string",
      "title": "Post Type",
      "enum": [
        "feed",
        "chat"
      ],
      "default": "feed"
    },
    "status": {
      "type": "string",
      "title": "Moderation Status",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "flagged"
      ],
      "default": "approved"
    },
    "approved_by": {
      "type": "string",
      "title": "Approved By (Admin Email)"
    },
    "approved_date": {
      "type": "string",
      "title": "Approved Date"
    },
    "rejected_by": {
      "type": "string",
      "title": "Rejected By (Admin Email)"
    },
    "rejected_date": {
      "type": "string",
      "title": "Rejected Date"
    },
    "rejection_reason": {
      "type": "string",
      "title": "Rejection Reason"
    }
  },
  "required": [
    "community_id",
    "user_email",
    "content"
  ]
}