{
  "name": "Countdown",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "category": {
      "type": "string",
      "title": "Category"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "target_date": {
      "type": "string",
      "title": "Target Date"
    },
    "emoji": {
      "type": "string",
      "title": "Emoji"
    }
  },
  "required": []
}