{
  "name": "GlowTeam",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Team Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "category": {
      "type": "string",
      "enum": [
        "STEM & Tech",
        "Entrepreneurship",
        "Fitness & Wellness",
        "Faith & Spirituality",
        "Academic Excellence",
        "Lifestyle & Vibes",
        "Arts & Creativity",
        "Mental Health"
      ],
      "title": "Category"
    },
    "cover_image": {
      "type": "string",
      "title": "Cover Image URL"
    },
    "emoji": {
      "type": "string",
      "title": "Emoji"
    },
    "member_count": {
      "type": "number",
      "title": "Member Count",
      "default": 0
    },
    "is_public": {
      "type": "boolean",
      "title": "Public Team",
      "default": true
    },
    "created_by": {
      "type": "string",
      "title": "Created By (Email)"
    },
    "total_points": {
      "type": "number",
      "title": "Total Team Points",
      "default": 0
    },
    "contest_entries": {
      "type": "number",
      "title": "Contest Entries",
      "default": 0
    },
    "current_streak": {
      "type": "number",
      "title": "Current Streak (Days)",
      "default": 0
    },
    "challenges_completed": {
      "type": "number",
      "title": "Challenges Completed",
      "default": 0
    }
  },
  "required": [
    "name",
    "category"
  ]
}