{
  "name": "MentorApplication",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "title": {
      "type": "string",
      "title": "Professional Title"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "categories": {
      "type": "string",
      "title": "Categories (JSON array)"
    },
    "expertise": {
      "type": "string",
      "title": "Areas of Expertise"
    },
    "experience_years": {
      "type": "number",
      "title": "Years of Experience"
    },
    "why_mentor": {
      "type": "string",
      "title": "Why Do You Want to Mentor?"
    },
    "availability": {
      "type": "string",
      "title": "Availability"
    },
    "session_type": {
      "type": "string",
      "title": "Session Type"
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "date_of_birth": {
      "type": "string",
      "title": "Date of Birth (YYYY-MM-DD)"
    },
    "mentor_track": {
      "type": "string",
      "title": "Mentor Track",
      "enum": [
        "adult",
        "teen"
      ],
      "default": "adult"
    },
    "parent_email": {
      "type": "string",
      "title": "Parent/Guardian Email (Teen track)"
    },
    "parent_consent_sent": {
      "type": "boolean",
      "title": "Parent Consent Email Sent",
      "default": false
    },
    "parent_consent_given": {
      "type": "boolean",
      "title": "Parent Consent Received",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "Application Status",
      "enum": [
        "pending",
        "background_check",
        "interview",
        "approved",
        "rejected",
        "inactive"
      ],
      "default": "pending"
    },
    "checklist_identity_verified": {
      "type": "boolean",
      "title": "Identity Verified",
      "default": false
    },
    "checklist_background_cleared": {
      "type": "boolean",
      "title": "Background Check Cleared (Adult only)",
      "default": false
    },
    "checklist_interview_completed": {
      "type": "boolean",
      "title": "Interview Completed",
      "default": false
    },
    "checklist_lesson_passed": {
      "type": "boolean",
      "title": "GGU Mentor Lesson Passed",
      "default": false
    },
    "checklist_tos_signed": {
      "type": "boolean",
      "title": "Terms of Service Signed",
      "default": false
    },
    "checklist_final_approved": {
      "type": "boolean",
      "title": "Final Approval by GGU Admin",
      "default": false
    },
    "submitted_date": {
      "type": "string",
      "title": "Submitted Date"
    },
    "agreements_accepted": {
      "type": "string",
      "title": "Accepted Agreements (JSON array)",
      "default": "[]"
    },
    "agreements_timestamp": {
      "type": "string",
      "title": "Agreements Accepted Date"
    },
    "background_check_status": {
      "type": "string",
      "title": "Background Check Status",
      "enum": [
        "not_started",
        "in_progress",
        "cleared",
        "failed"
      ],
      "default": "not_started"
    },
    "background_check_date": {
      "type": "string",
      "title": "Background Check Date"
    },
    "background_check_notes": {
      "type": "string",
      "title": "Background Check Notes"
    },
    "interview_status": {
      "type": "string",
      "title": "Interview Status",
      "enum": [
        "not_scheduled",
        "scheduled",
        "completed",
        "no_show"
      ],
      "default": "not_scheduled"
    },
    "interview_date": {
      "type": "string",
      "title": "Interview Date"
    },
    "interview_notes": {
      "type": "string",
      "title": "Interview Notes"
    },
    "interviewer_email": {
      "type": "string",
      "title": "Interviewer Email"
    },
    "rejection_reason": {
      "type": "string",
      "title": "Rejection Reason"
    },
    "approved_date": {
      "type": "string",
      "title": "Approved Date"
    },
    "approved_by": {
      "type": "string",
      "title": "Approved By (Email)"
    }
  },
  "required": [
    "user_email",
    "full_name",
    "categories",
    "why_mentor"
  ]
}