{
  "name": "Mentor",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "title": {
      "type": "string",
      "title": "Professional Title"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "categories": {
      "type": "string",
      "title": "Categories (JSON array)"
    },
    "expertise": {
      "type": "string",
      "title": "Areas of Expertise"
    },
    "experience_years": {
      "type": "number",
      "title": "Years of Experience"
    },
    "availability": {
      "type": "string",
      "title": "Availability",
      "enum": [
        "Weekly",
        "Bi-weekly",
        "Monthly",
        "One-time"
      ]
    },
    "session_type": {
      "type": "string",
      "title": "Session Type",
      "enum": [
        "Video Call",
        "Phone Call",
        "Chat",
        "In-person"
      ]
    },
    "is_approved": {
      "type": "boolean",
      "title": "Approved",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "title": "Featured (Ms. Glow Wisdom)",
      "default": false
    },
    "mentor_tier": {
      "type": "string",
      "title": "Mentor Tier",
      "enum": [
        "seed",
        "sprout",
        "bloom",
        "radiant",
        "luminary"
      ],
      "default": "seed"
    },
    "rating": {
      "type": "number",
      "title": "Average Rating",
      "default": 0
    },
    "sessions_count": {
      "type": "number",
      "title": "Sessions Completed",
      "default": 0
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "social_links": {
      "type": "string",
      "title": "Social Links (JSON array)"
    }
  },
  "required": [
    "user_email",
    "full_name",
    "categories"
  ]
}