{
  "name": "MoneyEntry",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "income",
        "expense",
        "savings"
      ]
    },
    "category": {
      "type": "string",
      "title": "Category"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "entry_date": {
      "type": "string",
      "title": "Date"
    }
  },
  "required": [
    "user_email",
    "type",
    "amount"
  ],
  "rls": {
    "create": null,
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}