{
  "name": "MsGlowMessage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "content": {
      "type": "string",
      "title": "Written Content"
    },
    "message_type": {
      "type": "string",
      "title": "Message Type",
      "enum": [
        "written",
        "video",
        "voice"
      ],
      "default": "written"
    },
    "media_url": {
      "type": "string",
      "title": "Media URL (video or audio)"
    },
    "media_type": {
      "type": "string",
      "title": "Media MIME Type"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "title",
    "message_type"
  ]
}