{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "title": "Recipient Email"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "follow",
        "reaction",
        "profile_view",
        "shoutout",
        "moderation_alert"
      ],
      "default": "follow"
    },
    "actor_email": {
      "type": "string",
      "title": "Actor Email"
    },
    "actor_username": {
      "type": "string",
      "title": "Actor Username"
    },
    "actor_avatar": {
      "type": "string",
      "title": "Actor Avatar URL"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "link": {
      "type": "string",
      "title": "Link (route)"
    },
    "is_read": {
      "type": "boolean",
      "title": "Is Read",
      "default": false
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "metadata": {
      "type": "string",
      "title": "Metadata (JSON)",
      "default": "{}"
    }
  },
  "required": [
    "recipient_email",
    "type"
  ],
  "rls": {
    "create": null,
    "read": {
      "data.recipient_email": "{{user.email}}"
    },
    "update": {
      "data.recipient_email": "{{user.email}}"
    },
    "delete": {
      "data.recipient_email": "{{user.email}}"
    }
  }
}