{
  "name": "PasswordVault",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "pin_hash": {
      "type": "string",
      "title": "PIN Hash"
    },
    "app_name": {
      "type": "string",
      "title": "App/Website Name"
    },
    "username": {
      "type": "string",
      "title": "Username/Email"
    },
    "password": {
      "type": "string",
      "title": "Password (Encrypted)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": []
}