{
  "name": "PioneerMember",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "pioneer_number": {
      "type": "number",
      "title": "Pioneer Number (Signup Order)"
    },
    "tier": {
      "type": "string",
      "title": "Tier",
      "enum": [
        "founding",
        "pioneer",
        "early_adopter"
      ]
    },
    "granted_date": {
      "type": "string",
      "title": "Granted Date"
    },
    "badge_earned": {
      "type": "string",
      "title": "Badge Earned"
    },
    "badge_url": {
      "type": "string",
      "title": "Badge Image URL"
    }
  },
  "required": [
    "user_email",
    "pioneer_number",
    "tier"
  ]
}