{
  "name": "ShoutOut",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "likes": {
      "type": "number",
      "title": "Likes",
      "default": 0
    },
    "liked_by": {
      "type": "string",
      "title": "Liked By (JSON array)",
      "default": "[]"
    },
    "age_group": {
      "type": "string",
      "title": "Age Group"
    },
    "media_url": {
      "type": "string",
      "title": "Media URL (photo/video)"
    },
    "media_type": {
      "type": "string",
      "title": "Media Type",
      "enum": [
        "image",
        "video"
      ]
    }
  },
  "required": [
    "user_email",
    "content"
  ]
}