{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "bug",
        "account",
        "content",
        "billing",
        "safety_concern",
        "other"
      ],
      "default": "other"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "admin_notes": {
      "type": "string",
      "title": "Admin Notes"
    },
    "resolved_date": {
      "type": "string",
      "title": "Resolved Date"
    },
    "escalated_to_moderation": {
      "type": "boolean",
      "title": "Escalated to Moderation",
      "default": false
    },
    "linked_content_report_id": {
      "type": "string",
      "title": "Linked Content Report ID"
    },
    "safety_keywords_detected": {
      "type": "string",
      "title": "Safety Keywords Detected (JSON array)",
      "default": "[]"
    }
  },
  "required": [
    "title",
    "category"
  ]
}