{
  "name": "TeamDiscussion",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "title": "Team ID"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "title": {
      "type": "string",
      "title": "Discussion Title"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "category": {
      "type": "string",
      "enum": [
        "discussion",
        "question",
        "challenge",
        "win",
        "resource"
      ],
      "default": "discussion",
      "title": "Category"
    },
    "likes": {
      "type": "number",
      "title": "Likes",
      "default": 0
    },
    "comments": {
      "type": "number",
      "title": "Comments",
      "default": 0
    },
    "liked_by": {
      "type": "string",
      "title": "Liked By (JSON array of emails)"
    }
  },
  "required": [
    "team_id",
    "user_email",
    "content"
  ]
}