{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "pronouns": {
      "type": "string",
      "title": "Pronouns"
    },
    "date_of_birth": {
      "type": "string",
      "title": "Date of Birth"
    },
    "age_group": {
      "type": "string",
      "title": "Age Group / World",
      "enum": [
        "glow_girls",
        "glow_teens",
        "glow_women"
      ]
    },
    "age": {
      "type": "number",
      "title": "Age"
    },
    "parent_email": {
      "type": "string",
      "title": "Parent Email"
    },
    "parent_name": {
      "type": "string",
      "title": "Parent Name"
    },
    "parental_consent_sent": {
      "type": "boolean",
      "title": "Parental Consent Email Sent"
    },
    "parental_consent_given": {
      "type": "boolean",
      "title": "Parental Consent Given"
    },
    "agreed_to_tos": {
      "type": "boolean",
      "title": "Agreed to Terms of Service"
    },
    "agreed_to_privacy": {
      "type": "boolean",
      "title": "Agreed to Privacy Policy"
    },
    "onboarding_complete": {
      "type": "boolean",
      "title": "Onboarding Complete"
    },
    "stage": {
      "type": "string",
      "title": "Stage (Girl/Mom/Sis)"
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "avatar_offset_x": {
      "type": "number",
      "title": "Avatar Offset X"
    },
    "avatar_offset_y": {
      "type": "number",
      "title": "Avatar Offset Y"
    },
    "avatar_zoom": {
      "type": "number",
      "title": "Avatar Zoom"
    },
    "avatar_builder_config": {
      "type": "string",
      "title": "Avatar Builder Config (JSON)"
    },
    "glow_persona_images": {
      "type": "string",
      "title": "Glow Persona Images (JSON)"
    },
    "identity_type": {
      "type": "string",
      "title": "Identity Type",
      "enum": [
        "selfie",
        "persona",
        "icon"
      ],
      "default": "selfie"
    },
    "active_persona_id": {
      "type": "string",
      "title": "Active Persona ID"
    },
    "selected_icon_id": {
      "type": "string",
      "title": "Selected Aesthetic Icon ID"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "glow_era": {
      "type": "string",
      "title": "Glow Era"
    },
    "motto": {
      "type": "string",
      "title": "Personal Motto"
    },
    "vibe": {
      "type": "string",
      "title": "Personality Vibe"
    },
    "interests": {
      "type": "string",
      "title": "Interests (JSON array)"
    },
    "links": {
      "type": "string",
      "title": "Custom Links (JSON array)"
    },
    "privacy_settings": {
      "type": "string",
      "title": "Privacy Settings (JSON)"
    },
    "owned_store_items": {
      "type": "string",
      "title": "Owned Store Items (JSON array)",
      "default": "[]"
    },
    "equipped_store_items": {
      "type": "string",
      "title": "Equipped Store Items (JSON array)",
      "default": "[]"
    },
    "profile_theme": {
      "type": "string",
      "title": "Profile Theme ID",
      "default": "default"
    },
    "profile_frame": {
      "type": "string",
      "title": "Profile Frame ID",
      "default": "default"
    },
    "featured_sections": {
      "type": "string",
      "title": "Featured Sections (JSON)"
    },
    "pinned_post_id": {
      "type": "string",
      "title": "Pinned Post ID"
    },
    "featured_quote": {
      "type": "string",
      "title": "Featured Quote"
    }
  },
  "required": []
}